NODE_ENV=   (지정해 주지 않으면 기본값 = development )
username=  (지정해 주지 않으면 기본값 = root)
password=0000  (mysql password 입력)   
host=127.0.0.1      (지정해 주지 않으면 기본값 = "127.0.0.1"(localhost))   
port=      (지정해 주지 않으면 기본값 = "3306")
sessSecret=qwe123     (secret, development일때 임의로 지정)
cryptoSecret=qaz321   (secret, development일때 임의로 지정)