NODE_ENV=  (default: development )
username=  (default: root)
password=  (need: mysql password)   
host=      (default: "127.0.0.1")   
port=      (default: "3306")
sessSecret=     (secret)
cryptoSecret=   (secret)
google_client_id=   (console.developers.google.com에서 발급받은 client_id)